*{
	margin: 0;
	padding: 0;
	
	box-sizing: border-box;
}
h1{
	text-align: center;
	color: forestgreen;
	font-style: inherit;
	font-weight: bolder;
	padding: 20px;
	font-family: fantasy;
	font: copperplate;
}
nav{
	background-color: black;
	display: grid;
	place-items: center;
}
nav ul{
	list-style-type: none;
}
nav ul a{
	display: inline-block;
	padding: 20px;
	text-decoration: none;
	color: lightgray;
	font-size: 1.5rem;
	font-weight: bold;
	transition: 0.2s ease-in;
}
nav ul a:hover{
	background-color: green;
	color: white;
}
.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
.item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor:pointer;
	transition: 0.2s ease;
}
.item img:hover{
	transform: scale(1.04);
}
.item h4{
	padding: 5px;
	text-align: center;

}
.item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: green;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 20px;
	display: block;
	margin:0 auto;
	transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.08);
}
@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 768px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}
.about p{
	font-size: 1.5rem;
	font-weight: normal;
	color: darkolivegreen;
	padding: 1rem 0;
	line-height: 1.5;
	text-align: center;
	text-justify: distribute-all-lines;
	margin-top: 30px;
	margin-bottom: 30px;
}
.about h3{
	font-size: 2rem;
	font-weight: bold;
	margin-top: 0px;
	color: lightgray;
	text-align: center;
	background-color: black;

}
